# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Uses zsh as default shell instead of bash
set-option -g default-shell /bin/zsh

# Remap Ctrl+B to Ctrl+A
unbind C-b
set -g prefix C-a

# Remap arrows to HJKL for pane navigation
bind h  select-pane -L
bind j  select-pane -D
bind k  select-pane -U
bind l  select-pane -R

# get proper colors because we’re living in the future
set -g default-terminal “xterm-256color” # 256 colour support with global (-g) flag
set -s default-terminal tmux-256color
set -as terminal-overrides ",*:Tc"

# sets the prefix highlighting
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
